


<ion-content class="ion-padding" id="mi-pagina">
  <div>
    
    <h1 class="ion-text-center">Bienvenido/a </h1>
    <h2 class="ion-text-start" #nombre *ngIf="usuario">{{ usuario.nombre }} {{ usuario.apellido}}</h2>
  </div>


  <ion-button class="ion-padding" color="tertiary" 
  *ngIf="!escaneando" (click)="comenzarEscaneoQR()" expand="full" shape="round">
    <span class="material-symbols-outlined ion-padding-horizontal">
    qr_code_scanner
    </span>
    Escanear QR
  </ion-button>



  <ion-button class="ion-padding" color="danger" 
  *ngIf="escaneando && plataforma === 'web'" (click)="detenerEscaneoQR()" expand="full" shape="round">
    <span class="material-symbols-outlined ion-padding-horizontal">
      radio_button_checked
      </span>
    Detener escaneo de QR
  </ion-button>



  <ion-text class="ion-text-center">
    <h5>Escanea el código QR para registrar tu asistencia a clases</h5>
  </ion-text>

  <video class="ion-padding" #video [hidden]="!escaneando" width="100%"></video>
  <canvas #canvas hidden></canvas>











</ion-content>

