

<ion-content [fullscreen]="true" class="ion-padding-horizontal">
  <div class="ion-padding">
    <ion-img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Logo_DuocUC.svg"></ion-img>

  </div>

  <ion-card id="tarjeta-menu" color="light" class="ion-padding" >


    <ion-card-title color="tertiary" 
    class="ion-text-center ion-padding">Responde la Pregunta Secreta</ion-card-title>

    <h3 color="tertiary"  *ngIf="usuario"
    class="ion-text-center ion-padding">{{ usuario.preguntaSecreta }}</h3>
    
    <ion-item>
      <ion-input label="Ingresa tu Respuesta" class="ion-padding" [(ngModel)]="respuestaSecreta"  type="text" labelPlacement="floating"></ion-input>

    </ion-item>




    <ion-button (click)="validarRespuestaSecreta()" class="ion-padding" color="tertiary"  expand="block">Ver Contraseña</ion-button>
    <ion-card-subtitle 
    (click)="regresarCorreo()" 
    class="ion-text-center ion-padding" color="tertiary">Volver a ingresar Correo</ion-card-subtitle>




  </ion-card>



</ion-content>
<ion-footer id="footer-id" class="ion-padding ion-text-center">
  
  Aplicación creada por: Benjamin, Joaquin, Matias, Luis
  </ion-footer>