<ion-content [fullscreen]="true" class="ion-padding-horizontal">
  <div class="ion-padding">
    <ion-img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Logo_DuocUC.svg"></ion-img>

  </div>

  <ion-card id="tarjeta-menu" color="light" class="ion-padding">
    
    <ion-card-title color="tertiary"
    class="ion-text-center ion-padding">¡INCORRECTO!</ion-card-title>
    <img alt="Silhouette of mountains" src="https://img.freepik.com/premium-photo/young-teenager-man-sad-expression-university-student-concept_1194-289591.jpg?w=2000" />

    <h1 color="tertiary"
    class="ion-text-center ion-padding">Porfavor vuelve a ingresar </h1>





    <ion-button (click)="regresarLogin()" class="ion-padding" color="tertiary"  expand="block">Volver a Iniciar Sesion</ion-button>

  </ion-card>





</ion-content>

<ion-footer id="footer-id" class="ion-padding ion-text-center">
  
  Aplicación creada por: Benjamin, Joaquin, Matias, Luis
  </ion-footer>